# RoboWizzard

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/webb/robowizzard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webb/robowizzard/: AboutActivity.java  BaseActivity.java  BetterEditText.java  ConfigurationConstants.java  Constants.java  ControllerAdapter.java  ControllerConfigurationActivity.java  DIMOptionAdapter.java  DeviceAdapter.java  DeviceConfigurationActivity.java  DeviceLayout.java  FileAdapter.java  HardwareConstants.java  LayoutFile.java  MainActivity.java  ObservableHorizontalScrollView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_horizontal.xml  slide_in_vertical.xml  slide_out_horizontal.xml  slide_out_vertical.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_controller_configuration.xml  activity_device_configuration.xml  activity_main.xml  button_add.xml  button_help.xml  button_save.xml  button_scan.xml  item_controller.xml  item_device.xml  item_device_motor_edit.xml  item_device_motor_run.xml  item_device_sensor_and_controller_edit.xml  item_dim_options.xml  item_file.xml  layout_list_item.xml  spacer_horizontal.xml  spacer_vertical.xml  tick.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  popup_new_controller.xml  popup_new_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/webb/robowizzard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
